{
  "name": "oci-agent-skills",
  "version": "2.2.3",
  "description": "Community-maintained Oracle Cloud Infrastructure agent skills for AI coding agents - 13 specialized skills plus OCI Cloud Architect orchestrator for compute, networking, databases, DBA operations, monitoring, secrets, GenAI, IAM, IaC, FinOps, Landing Zones, and Events automation",
  "author": {
    "name": "Alexander Cedergren",
    "email": "alex@solutionsedge.io"
  },
  "homepage": "https://github.com/acedergren/oci-agent-skills",
  "repository": "https://github.com/acedergren/oci-agent-skills",
  "keywords": [
    "oracle",
    "oci",
    "oracle-cloud",
    "oracle-cloud-infrastructure",
    "cloud",
    "cloud-architecture",
    "infrastructure",
    "infrastructure-as-code",
    "devops",
    "compute",
    "networking",
    "database",
    "autonomous-database",
    "dba",
    "monitoring",
    "vault",
    "secrets",
    "genai",
    "ai",
    "iam",
    "terraform",
    "finops",
    "cost-optimization",
    "landing-zones",
    "events",
    "agent-skills"
  ],
  "license": "MIT"
}
